<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment fail!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin-top: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            color: #FF0000;
        }
        .container p {
            font-size: 16px;
            color: #333;
        }
        .container .button {
            margin-top: 20px;
        }
        .container .button a {
            text-decoration: none;
            color: #fff;
            background-color: #FF0000;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Payment fail!</h1>
    <p>Sorry, an error occurred while processing your payment.</p>
    <div class="button">
        <a href="http://localhost:3000">Homepage</a>
    </div>
</div>
</body>
</html>